VITE_SUPABASE_PROJECT_ID="hxnlsowrtsqgoghkiqks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bmxzb3dydHNxZ29naGtpcWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTM3NzksImV4cCI6MjA3Njg2OTc3OX0.B2OvJqMJOHlYwhCeODcZ42P-Am3NMccOouc2fIe5-aQ"
VITE_SUPABASE_URL="https://hxnlsowrtsqgoghkiqks.supabase.co"
